﻿<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="MainWindow_OnLoaded" Unloaded="MainWindow_OnUnloaded" Height="350" Width="525">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{Binding Message}"></TextBlock>
                <Button Content="Click Me!" Click="ButtonBase_OnClick"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
